# second_project

./: .classpath  .project  app.log.txt  pom.xml
src/main/java/org/j_academy/second_project/: App.java
src/main/resources/prod/: log4j2.xml
src/test/java/org/j_academy/second_project/: AppTest.java
